{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Petshop": "Host=localhost; Database=postgres; Username=postgres; Password=d1v4n4vH0l4"
  },
  "TokenOptions": {
    "Secret": "your_secure_256_bit_key_here_and_there!",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here",
    "ExpiryDays": 7
  },
}